name: uLaunch Previewer Build

on: [push]

jobs:
  build-win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run dist:win
      - run: rename dist/uLaunch-Previewer-*.exe uLaunch-Previewer.exe
      - uses: actions/upload-artifact@master
        with:
          name: uLaunch-Previewer-Windows
          path: dist/uLaunch-Previewer.exe
  
  build-osx:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run dist:darwin
      - run: mv dist/uLaunch-Previewer-*.dmg uLaunch-Previewer.dmg
      - uses: actions/upload-artifact@master
        with:
          name: uLaunch-Previewer-macOS
          path: dist/uLaunch-Previewer.dmg
  
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run dist:linux
      - run: mv dist/uLaunch-Previewer-*.deb uLaunch-Previewer.deb
      - run: mv dist/uLaunch-Previewer-*.AppImage uLaunch-Previewer.AppImage
      - uses: actions/upload-artifact@master
        with:
          name: uLaunch-Previewer-Linux-deb
          path: dist/uLaunch-Previewer.deb
      - uses: actions/upload-artifact@master
        with:
          name: uLaunch-Previewer-Linux-AppImage
          path: dist/uLaunch-Previewer.AppImage
         
